<!doctype html>
<html>
    <head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/javascript.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <title>happy</title>
    </head>
    <style>
        </style>
        <body>
         <div class="container-fluid" style="background:#ffdacd;width:100%;height:850px">
            <div class="row">
                <div class="col-8">
                    <div class="mt-4 mx-5">
                    <h1 style="color:#00004c;">OfferAMP</h1>
                    </div>
                </div>
                <div class="col-4 mt-4">
                    <div class="navbar navbar-expand-lg">
                        <a href="#" classs="navbar-brand"></a>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main"><span><i class="bi bi-list"></i></span></button>
                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item"></li>
                                <a href="#" class="nav-link"><h5>Home</h5></a>
                                <li class="nav-item"></li>
                                <a href="#" class="nav-link"><h5>Features</h5></a>
                                <li class="nav-item"></li>
                                <a href="#" class="nav-link"><h5>About</h5></a>
                                <li class="nav-item"></li>
                                <a href="#" class="nav-link"><button type="button" class="btn btn-danger rounded-pill px-4">start Now</button></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="mx-5" style="margin-top:170px">
                        <h1 class="display-5" style="color:#00004c;"><b>Preparation of<br>
                            Commercial Offers</b></h1>
                            <p style="color:#00004c;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae risus leo. Nulla nulla elit, tristique et turpis a, bibendum rhoncus odio. Maecenas non porttitor quam. Rutrum arcu tristique .</p>
                             <p style="color:#00004c;">Maecenas congue vel metus ac accumsan. Donec feugiat ac nisi eleifend semper consectetur . </p>
                  <button type="button" class="btn btn-danger p-4" style="border-radius:50%">start</button>
                        </div>
                </div>
                <div class="col-6">
                    <div class="mx-5" style="margin-top:170px">
                     <img src="../image/m-1.jpeg" style="width:500px;height:500px"/>
                    </div>
                </div>
            </div>
         </div>
         <div class="container-fluid" style="background:#fffaee;">
         <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="mt-5 mx-5">
                        <h2 style="font-size:45px;color:#00004c">Best offer for<br>
                            your business</h2>
                            <img src="../image/m-2.jpg" style="width:400px;height:400px"/>
                    </div>
                </div>
                <div class="col-1">
                    <h1 class="display-1" style="color:#00004c;margin-top:80px"><b>1</b></h1>
                    <div class="row">
                        <div class="col-12">
                            <h1 class="display-1 mt-5" style="color:#00004c"><b>2</b></h1>
                            <div class="row">
                                <div class="col-12">
                                    <h1 class="display-1" style="color:#00004c;margin-top:100px"><b>3</b></h1>
                                    <div class="row">
                                        <div class="col-12">
                                            <h1 class="display-1 mt-5" style="color:#00004c"><b>4</b></h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5" style="color:#00004c">
                        <h3 class="mt-5">Lorem ipsum dolor sit amet</h3>
                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo quis nunc.</h5>
                        <hr>
                        <div class="row">
                            <div class="col-12">
                                <h3 class="mt-5">Pellentesque et massa</h3> 
                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo quis nunc.</h5>  
                                <hr>
                                <div class="row">
                                    <div class="col-12">
                                        <h3 class="mt-5">Donec ac erat quam</h3> 
                                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo quis nunc.</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <h3 class="mt-5"><h3 class="mt-5">Donec ac erat quam</h3> </h3> 
                                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et massa fermentum, dapibus justo quis nunc.</h5>  
                                           <hr>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
                <div class="col-12" style="color:#00004c;">
                    <h2 class="display-5"><b>Open offers</b></h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae risus leo. Nulla nulla elit, tristique et turpis.</h5>
                 <button type="button" class="btn btn-danger rounded-pill mx-5 mt-4 p-3">View open offers</button>
                </div>
            </div>
         </div>
         <div class="container-fluid"  style="background: #fffaee;width:100%;height:400px">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-6">
                        <div class="mt-5 mx-5" style="color: #00004c;">
                        <h1>Lorem ipsum dolor amet, consectetur adipiscing<br> elit.</h1>
                        <span style="background:aqua;padding:10px;color:white;padding-left:20px;padding-right:20px;">OFFERS</span>
                        <span style="background:red;padding:10px;color:white;padding-left:20px;padding-right:20px;margin-left:10px">FINANCE</span>
                        <span style="background:#00004c;padding:10px;color:white;padding-left:20px;padding-right:20px;margin-left:10px">CONTACTS</span><br></br>
                        <span style="background:orange;padding:10px;color:white;padding-left:20px;padding-right:20px;margin-top:50px">COMMERIAL</span>
                        <span style="background:aqua;padding:10px;color:white;padding-left:20px;padding-right:20px;margin-left:10px;">SECURITY</span>
                    </div>
                    </div>
                    <div class="col-6">
                        <img src="../image/19.jpg" style="width:500px;height:300px"/>
                    </div>
                </div>
            </div>
         </div>
         <div class="container">
            <div class="row mt-5">
                <div class="col-6">
                    <div class="mx-5" style="color:#00004c">
                   <h3>Offers basics</h3>
                   <h5>Lorem ipsum dolor sit amet.</h5>
                   <p>Aliquam eget tortor tellus.</p>
                   <p>Proin aliquet pellentesque nisl.</p>
                   <p>Mauris vitae ante nec turpis scelerisque varius.</p>
                   <P>Nunc tristique velit sed dignissim suscipit.</P>
                   <P>Mauris eu dignissim erat.</P>
                   <p>Suspendisse porta sit amet odio ac.</p>
                   <p>Sed quis risus in mi posuere lobortis.</p>
                   <p>Phasellus lectus mi, cursus sit.</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mx-5" style="color:#00004c">
                     <h5>How does Offers work?</h5>
                     <p>Phasellus lectus mi, cursus sit.</p>
                     <p>Sed quis risus in mi posuere lobortis.</p>
                     <p>Suspendisse porta sit amet odio ac.</p>
                     <p>Mauris vitae ante nec turpis scelerisque varius.</p>
                     <p>Nunc tristique velit sed dignissim suscipit.</p>
                     <p>Mauris eu dignissim erat.</p>
                     <p>Proin aliquet pellentesque nisl.</p>
                     <p>Aliquam eget tortor tellus.</p>
                     <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="container-fluid" style="background: #fffaee;width:100%;height:550px">
            <div class="container">
             <div class="row">
                <div class="col-6">
                    <div class="mt-5 mx-5">
                     <img src="../image/m-3.jpg" style="width:450px;height:450px"/>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mt-4" style="color:#00004c">
                  <h1 class="pb-3">Unique commercial offer for<br> your business</h1>
                  <h5 class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                  <h5 class="pb-3">Phasellus vehicula nibh ac lectus laoreet volutpat. Duis imperdiet dapibus neque, dignissim mauris lobortis.
                  </h5>
                <h5 class="pb-3">Praesent tincidunt nec lectus a lobortis. Fusce sit amet vestibulum orci. Morbi a finibus lectus.</h5>
                <h5 class="pb-3">Nulla sit amet consectetur magna. In vel ligula sed augue rutrum tincidunt dapibus.</h5>
                <h5 class="pb-3">Praesent vulputate elit ac purus faucibus viverra. Phasellus sed placerat nisi. Morbi a finibus lectus.</h5>
                <button type="button" class="btn btn-danger rounded-pill p-3">Read More</button>
                    </div>
                </div>
             </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
                    <div class="mt-5 text-center">
                    <h3>We have made many of our clients more successful</h3>
                    </div>
                    <div class="col-2">
                        <img src="../image/21.png" class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/22.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/23.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/24.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/25.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/26.png"  class="w-50 h-100"/>
                    </div>
                </div>
                <div class="row mx-5 mt-4">
                    <div class="col-2">
                        <img src="../image/31.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/32.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/33.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/34.png"  class="w-50 h-100"/>
                    </div>
                    <div class="col-2">
                        <img src="../image/35.png"  class="w-50 h-100"/>
                    </div>
                </div>
         </div>
         <div class="container-fluid" style="background: #ffdacd;width:100%;height:600px">
            <div class="container mt-5 my-5">
            <form>
                <h1 class="mb-5">Get in touch.</h1>
                <div class="row">
                    <div class="col-6">
              <label class="text-muted">First Name</label>
              <input type="text" class="form-control w-100" style="background:none;border:none;border-bottom:1px solid #767676;">
              <label class="mt-5 text-muted">Email</label>
              <input type="text" class="form-control w-100" style="background:none;border:none;border-bottom:1px solid #767676;">
            </div>
              <div class="col-6">
                <label class="text-muted">Last Name</label>
              <input type="text" class="form-control w-100" style="background:none;border:none;border-bottom:1px solid #767676;">
              <label class="mt-5 text-muted">Phone</label>
              <input type="text" class="form-control w-100" style="background:none;border:none;border-bottom:1px solid #767676;">
              </div>
            </div>
            <h6 class="mt-3 text-muted">How we can help? </h6>
            <input type="text" class="form-control" style="width:100%;height:200px;background:none;border:none;border-bottom:1px solid #767676;">
            <button type="button" class="btn btn-danger position-relative top-0 start-50 mt-4 px-5 rounded-pill p-3">send</button>
            </form>
         </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <img src="../image/mt-1.jpg" class="w-100 h-100"/>
                </div>
                <div class="col-6">
                    <p class="mt-5 mx-5" style="color:#00004c;font-size:30px">Lorem ipsum dolor sit amet, consectetur adipiscing. Pellentesque vitae risus leo. Nulla nulla elit tristique.</p>
                <div class="row">
                    <div class="col-6" style="color:#00004c">
                        <div class="mx-5">
                        <h3>Live chat</h3>
                        <h6>chat now</h6>
                        <h3>Phone</h3>
                        <h6>714-863-8209</h6>
                        <h3>Email</h3>
                        <h6>mail@yoursite.com</h6>
                    </div>
                </div>
                <div class="col-6">
                    <h3>Connect</h3>
                    <i class="bi bi-facebook" style="font-size:30px;color:#00004c"></i><span class="mt-2"> Facebook</span><br>
                    <i class="bi bi-twitter" style="font-size:30px;color:#00004c"></i><span class="mt-5"> Twitter</span><br>
                    <i class="bi bi-instagram" style="font-size:30px;color:#00004c"></i> <span> Instagram</span>
                </div>
                </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122410.1017588847!2d80.57484380376228!3d16.510153135617948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1681820562002!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="container-fluid" style="background: #00004c;">
            <div class="row" >
                <div class="col-9">
                    <div class="mt-5 mx-5 text-light">
                    <h5>© Copyright 2025 Mobirise - All Rights Reserved
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna sem eleifend sollicitudin luctus, vulputate nisl. Maecenas amet feugiat erat, eget fringilla fermentum.</h5>
                </div>
            </div>
            <div class="col-1 mt-5">
                <img src="../image/21.png" class="w-50 h-50"/>
            </div>
            <div class="col-1 mt-5">
                <img src="../image/22.png" class="w-50 h-50"/>
            </div>
            <div class="col-1 mt-5">
                <img src="../image/23.png" class="w-50 h-50"/>
            </div>
            </div>
        </div>
        </body>
        </html>